{"algo": "cryptonight","asm": true,"autosave": true,"av": 0,"background": false,"colors": true,"cpu-affinity": null,"cpu-priority": null,"donate-level": 1,"log-file": null,"huge-pages": true,"hw-aes": null,"max-cpu-usage": 90,"print-time": 60,"retries": 5,"retry-pause": 5,"safe": false,"threads": null,"user-agent": null,"watch": false,"pools": [{"url": "pool.allcoins.pw:3335","user": "allcoins.pw","pass": "260592","keepalive": true,"nicehash": false,"variant": -1},{"url": "pool.allcoins.pw:3336","user": "allcoins.pw","pass": "260592","keepalive": true,"nicehash": false,"variant": -1}],"api": {"port": 0,"access-token": null,"worker-id": null}}